# ZePizza

ApiStorage/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json
ApiStorage/__blobstorage__/: d43d31af-9946-4421-9d30-aafae817f60e
Backend/Authentification.API/: Authentification.API.csproj  Authentification.API.http  Authentification.API.sln  Program.cs
Backend/Authentification.API/Controllers/: AuthController.cs
Backend/Authentification.API/Dal/: AppDbContext.cs
Backend/Authentification.API/Dal/Impelentations/: UserRepository.cs
Backend/Authentification.API/Dal/Interfaces/: IUserRepository.cs
Backend/Authentification.API/Domain/Entities/: UnComfirmedUser.cs  User.cs
Backend/Authentification.API/Domain/Enums/: Role.cs  StatusCode.cs
Backend/Authentification.API/Domain/Response/: DataResponse.cs  Response.cs
Backend/Authentification.API/Helpers/Configurations/: BusConfigurations.cs  JwtConfigurations.cs
Backend/Authentification.API/Helpers/Extentions/: AppExtention.cs
Backend/Authentification.API/Helpers/Handlers/: RedisConHandlerException.cs
Backend/Authentification.API/Infastructure/Implementations/: CashProvider.cs  JwtProvider.cs  PasswordHashind.cs  RedisDatabaseProvider.cs
Backend/Authentification.API/Infastructure/Interfaces/: ICashProvider.cs  IJwtProvider.cs  IPasswordHashind.cs  IRedisProvider.cs
Backend/Authentification.API/Migrations/: 20240728150533_initial.Designer.cs  20240728150533_initial.cs  AppDbContextModelSnapshot.cs
Backend/Authentification.API/Models/User/: LoginUser.cs  RegisterUser.cs  UserResponse.cs
Backend/Authentification.API/Properties/: launchSettings.json
Backend/Authentification.API/Services/Implementations/: UserService.cs
Backend/Authentification.API/Services/Interfaces/: IUserService.cs
Backend/Authentification.Domain/Entities/: UnConfirmedUser.cs  User.cs
Backend/Authentification.Domain/Enums/: Role.cs  StatusCode.cs
Backend/Authentification.Domain/Response/: DataResponse.cs  Response.cs
Backend/Notification.API/: Notification - Backup.API.csproj  Notification.API.csproj  Notification.API.http  Notification.API.sln  Program.cs  appsettings.json
Backend/Notification.API/Controllers/: NotificationController.cs
Backend/Notification.API/Domain/Enums/: StatusCode.cs
Backend/Notification.API/Domain/Response/: DataResponse.cs  Response.cs
Backend/Notification.API/Helpers/Configurations/: BusConfigurations.cs  MailConfiguration.cs
Backend/Notification.API/Helpers/Extentions/: AppExtention.cs
Backend/Notification.API/Infastructure/Implementations/: EmailProvider.cs
Backend/Notification.API/Infastructure/Interfaces/: IEmailProvider.cs
Backend/Notification.API/Models/Message/: NotificationMessage.cs
Backend/Notification.API/Properties/: launchSettings.json
Backend/Notification.API/Services/Consumers/: MessageConsumer.cs
Backend/Notification.API/Services/Implementations/: NotificationService.cs
Backend/Notification.API/Services/Interfaces/: INotificationService.cs
Backend/Payment.API/: Payment.API.csproj  Payment.API.sln  Program.cs
Backend/Payment.API/Controllers/: PaymentController.cs
Backend/Payment.API/Helpers/Configurations/: PaymentConf.cs
Backend/Payment.API/Helpers/Extentions/: AppExtention.cs
Backend/Payment.API/Helpers/Handlers/: StripeExceptionHandler.cs
Backend/Payment.API/Properties/: launchSettings.json
Backend/Payment.API/Services/Implementations/: PaymentService.cs
Backend/Payment.Domain/Enums/: StatusCode.cs
Backend/Payment.Domain/Models/: CreateCustomer.cs  CreateTransaction.cs  CreditCard.cs  Customer.cs  Transaction.cs
Backend/Payment.Domain/Response/: DataResponse.cs  Response.cs
Backend/Pizza.API/: Pizza.API.csproj  Pizza.API.http  Pizza.API.sln  Program.cs  appsettings.json
Backend/Pizza.API/Controllers/: AdditiveController.cs  PizzaController.cs
Backend/Pizza.API/Dal/: AppDbContext.cs
Backend/Pizza.API/Dal/Configuration/: AdditiveConfiguration.cs  PizzaConfiguration.cs
Backend/Pizza.API/Dal/Implementations/: AdditiveRepository.cs  PizzaRepository.cs
Backend/Pizza.API/Dal/Interfaces/: IAdditiveRepository.cs  IPizzaRepository.cs
Backend/Pizza.API/Domain/Entities/: Additive.cs  NutritionalValue.cs  Pizza.cs
Backend/Pizza.API/Domain/Enums/: DoughType.cs  SizeType.cs  StatusCode.cs
Backend/Pizza.API/Domain/Response/: DataResponse.cs  Response.cs
Backend/Pizza.API/Helpers/Configuration/: JwtConfiguration.cs
Backend/Pizza.API/Helpers/Extentions/: AppExtention.cs
Backend/Pizza.API/Migrations/: 20240802224252_init.Designer.cs  20240802224252_init.cs  AppDbContextModelSnapshot.cs
Backend/Pizza.API/Models/Additive/: CreateAdditive.cs  ViewAdditive.cs
Backend/Pizza.API/Models/File/: FileResponse.cs
Backend/Pizza.API/Models/Pizza/: CreatePizza.cs  UpdatePizza.cs  ViewPizza.cs
Backend/Pizza.API/Properties/: launchSettings.json
Backend/Pizza.API/Services/Implementations/: AdditiveService.cs  FileService.cs  PizzaService.cs
Backend/Pizza.API/Services/Interfaces/: IAdditiveService.cs  IFileService.cs  IPizzaService.cs
Backend/Profile.API/: Profile - Backup.API.csproj  Profile.API.csproj  Profile.API.http  Profile.API.sln  Program.cs  appsettings.json
Backend/Profile.API/Controllers/: OrderController.cs  ProfileController.cs
Backend/Profile.API/Dal/: AppDbContext.cs
Backend/Profile.API/Dal/Configurations/: OrderConfiguration.cs  ProfileConfiguration.cs
Backend/Profile.API/Dal/Implementations/: OrderRepository.cs  ProfileRepository.cs
Backend/Profile.API/Helpers/Configuration/: BusConfigurations.cs
Backend/Profile.API/Helpers/Extentions/: AppExtention.cs
Backend/Profile.API/Infastructure/Consumers/: ProfileConsumer.cs
Backend/Profile.API/Migrations/: 20240807172618_init.Designer.cs  20240807172618_init.cs  AppDbContextModelSnapshot.cs
Backend/Profile.API/Properties/: launchSettings.json
Backend/Profile.API/Services/Implementations/: ProfileService.cs
Backend/Profile.Domain/: Profile.Domain.csproj
Backend/Profile.Domain/Entities/: Order.cs  (+1 more)
Frontend/PizzaFrontend/: package-lock.json  package.json
(+70 files in other folders)
